<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href= "{{ url_for('static', filename='css/style.css') }}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">

<style>

#booking {
	font-family: 'Montserrat', sans-serif;
	background: url("{{ url_for('static', filename='images/bg.jpg') }}") no-repeat center center;
	background-size: cover;
	background-position: center;
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.booking-cta h1 {
    animation: 1s ease-out 0s 1 slideInFromBottom;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fadeIn {
    animation: fadeIn ease 2s;
    animation-fill-mode: forwards;
}
.login-btn{
    align-content: center;
}
/* Optional: Delay the animation of the paragraph */
.fadeInDelayed {
    animation: fadeIn ease 4s;
    animation-fill-mode: forwards;
    animation-delay: 1s; /* Delay the start of the animation */
}

.footer-para{
       font-family: 'Helvetica Neue', Arial, sans-serif; /* Modern and readable font */
    font-size: 20px; /* Slightly larger font size for emphasis */
    font-weight: 400; /* Regular font weight */
    color: #333333; /* Dark gray for sophistication */
    text-align: center; /* Center the text */
    margin-top: 40px; /* Space above the text */
    margin-bottom: 40px; /* Space below the text */
    letter-spacing: 0.8px; /* Subtle letter spacing for a refined look */
    line-height: 1.4;
}
</style>
</head>
<body>
<div id="booking" class="section">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{{ url_for('index') }}">MeetingMate</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

            {% if data['logged_in'] %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>

            {% endif %}
         </ul>
    </div>
</nav>
		<div class="section-center">
        {% if not data['logged_in'] %}
			<div class="container">

						<div class="booking-cta">
                        <h1>Welcome to MeetingMate!</h1>
                                <div class="first-para fadeIn">
                            <p>Streamline your schedule and enhance engagement in your accelerator program with MeetingMate - the automated tool designed to keep all participants on track. Effortlessly integrating with Google Calendar and Gmail, MeetingMate sends timely email reminders for every one-on-one meeting, ensuring no one misses out on important interactions.</p>
                                     </div>
                            <div class="login-btn fadeIn">
                                       <a href="/login" class="btn btn-google btn-lg" role="button" >Login with Google</a> </div>
                            <div class = "footer-para fadeIn">
                            <p>Transform how you manage your meetings today!</p></div>

                        </div>
            </div>


   {% endif %}
					</div>


		</div>
	</div>


 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Font Awesome for social icons -->
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>



</body>
</html>
